!Series_title	"Comparative transcriptome analysis between two tomato materials under salt stress"
!Series_geo_accession	"GSE148353"
!Series_status	"Public on Apr 10 2020"
!Series_submission_date	"Apr 09 2020"
!Series_last_update_date	"Apr 12 2020"
!Series_summary	"RNA sequencing was performed to investigate the the response mechanism of tomato response to salt stress."
!Series_overall_design	"mRNA profiles of different tomato leaf samples were generated by deep sequencing. The sequence reads that passed quality filters were analyzed at the transcript ."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Tingting,,Zhao"
!Series_contributor	"Xiangyang,,Xu"
!Series_sample_id	"GSM4462432 GSM4462433 GSM4462434 GSM4462435 GSM4462436 GSM4462437 GSM4462438 GSM4462439 GSM4462440 GSM4462441 GSM4462442 GSM4462443 GSM4462444 GSM4462445 GSM4462446 GSM4462447 GSM4462448 GSM4462449 "
!Series_contact_name	"Jian,,Wang"
!Series_contact_email	"wangjian8@genomics.cn"
!Series_contact_institute	"Northeast Agricultural University"
!Series_contact_address	"600 Changjiang Road"
!Series_contact_city	"Harbin"
!Series_contact_zip/postal_code	"150030"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148353/suppl/GSE148353_PROCESSED_DATA.csv.gz"
!Series_platform_id	"GPL26877"
!Series_platform_taxid	"4081"
!Series_sample_taxid	"4081"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA624032"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP255857"

!Sample_title	"CK01 0h"	"CK02 0h"	"CK03 0h"	"CK21 2h"	"CK22 2h"	"CK23 2h"	"CK81 8h"	"CK82 8h"	"CK83 8h"	"Z01 0h"	"Z02 0h"	"Z03 0h"	"Z21 2h"	"Z22 2h"	"Z23 2h"	"Z81 8h"	"Z82 8h"	"Z83 8h"
!Sample_geo_accession	"GSM4462432"	"GSM4462433"	"GSM4462434"	"GSM4462435"	"GSM4462436"	"GSM4462437"	"GSM4462438"	"GSM4462439"	"GSM4462440"	"GSM4462441"	"GSM4462442"	"GSM4462443"	"GSM4462444"	"GSM4462445"	"GSM4462446"	"GSM4462447"	"GSM4462448"	"GSM4462449"
!Sample_status	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"	"Public on Apr 10 2020"
!Sample_submission_date	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"	"Apr 09 2020"
!Sample_last_update_date	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"	"Apr 12 2020"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Micro-TOM"	"Micro-TOM"	"Micro-TOM"	"Micro-TOM"	"Micro-TOM"	"Micro-TOM"	"Micro-TOM"	"Micro-TOM"	"Micro-TOM"	"Micro-TOM-EX"	"Micro-TOM-EX"	"Micro-TOM-EX"	"Micro-TOM-EX"	"Micro-TOM-EX"	"Micro-TOM-EX"	"Micro-TOM-EX"	"Micro-TOM-EX"	"Micro-TOM-EX"
!Sample_organism_ch1	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"
!Sample_characteristics_ch1	"cultivar: Micro-TOM"	"cultivar: Micro-TOM"	"cultivar: Micro-TOM"	"cultivar: Micro-TOM"	"cultivar: Micro-TOM"	"cultivar: Micro-TOM"	"cultivar: Micro-TOM"	"cultivar: Micro-TOM"	"cultivar: Micro-TOM"	"cultivar: Micro-TOM-EX"	"cultivar: Micro-TOM-EX"	"cultivar: Micro-TOM-EX"	"cultivar: Micro-TOM-EX"	"cultivar: Micro-TOM-EX"	"cultivar: Micro-TOM-EX"	"cultivar: Micro-TOM-EX"	"cultivar: Micro-TOM-EX"	"cultivar: Micro-TOM-EX"
!Sample_characteristics_ch1	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"
!Sample_treatment_protocol_ch1	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"	"Micro-TOM and Micro-TOM-EX were sown into pots filled with soil and grown under controlled conditions (16h light，NaCl treated) in a greenhouse at the Horticultural station of Northeast Agricultural University"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"	"RNA was harvested using Trizol reagent"
!Sample_extract_protocol_ch1	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"	"RNA libraries were prepared for sequencing using standard BGI500 protocols"
!Sample_taxid_ch1	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"
!Sample_data_processing	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."	"BGI500 own software used for basecalling."
!Sample_data_processing	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."	"The sequencing data was filtered with SOAPnuke (v1.5.2) by (1) Removing reads containing sequencing adapter; (2) Removing reads whose low-quality base ratio (base quality less than or equal to 5) is more than 20%; (3) Removing reads whose unknown base ('N' base) ratio is more than 5%, afterwards clean reads were obtained and stored in FASTQ format. The clean reads were mapped to the reference genome using HISAT2 (v2.0.4). After that, Ericscript (v0.5.5) and rMATS (V3.2.5) were used to fusion genes and differential splicing genes (DSGs), respectively. Bowtie2 (v2.2.5) was applied to align the clean reads to the gene set, a database for this organism built by BGI (Beijing Genomic Institute in ShenZhen), which known and novel, coding transcripts were included, then expression level of gene was calculated by RSEM (v1.2.12). The heatmap was drawn by pheatmap (v1.0.8) according to the gene expression in different samples. Essentially, differential expression analysis was performed using the DESeq2(v1.4.5) with Q value ≤ 0.05. To take insight to the change of phenotype, GO (http://www.geneontology.org/) and KEGG (https://www.kegg.jp/) enrichment analysis of annotated different expression gene was performed by Phyper (https://en.wikipedia.org/wiki/Hypergeometric_distribution) based on Hypergeometric test . The significant levels of terms and pathways were corrected by Q value with a rigorous threshold (Q value ≤ 0.05) by Bonferroni ."
!Sample_data_processing	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"	"Genome_build: NCBI_GCF_000188115.3_SL2.50"
!Sample_data_processing	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"	"Supplementary_files_format_and_content: Excels include FPKM values for each Sample"
!Sample_platform_id	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"	"GPL26877"
!Sample_contact_name	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"	"Jian,,Wang"
!Sample_contact_email	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"	"wangjian8@genomics.cn"
!Sample_contact_institute	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"	"Northeast Agricultural University"
!Sample_contact_address	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"	"600 Changjiang Road"
!Sample_contact_city	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"	"Harbin"
!Sample_contact_zip/postal_code	"150030"	"150030"	"150030"	"150030"	"150030"	"150030"	"150030"	"150030"	"150030"	"150030"	"150030"	"150030"	"150030"	"150030"	"150030"	"150030"	"150030"	"150030"
!Sample_contact_country	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565247"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565246"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565245"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565244"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565243"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565242"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565241"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565240"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565239"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565238"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565237"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565236"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565235"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565234"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565233"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565232"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565231"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14565230"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089369"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089370"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089371"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089372"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089373"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089374"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089375"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089376"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089377"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089378"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089379"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089380"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089381"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089382"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089383"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089384"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089385"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089386"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM4462432"	"GSM4462433"	"GSM4462434"	"GSM4462435"	"GSM4462436"	"GSM4462437"	"GSM4462438"	"GSM4462439"	"GSM4462440"	"GSM4462441"	"GSM4462442"	"GSM4462443"	"GSM4462444"	"GSM4462445"	"GSM4462446"	"GSM4462447"	"GSM4462448"	"GSM4462449"
!series_matrix_table_end
