Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	Center Name	Consent	Cultivar	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	GEO_Accession (exp)	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	create_date	version	Sample Name	source_name	SRA Study	tissue
SRR11517921	RNA-Seq	150	6827794200	PRJNA624032	SAMN14565247	4177285916	GEO	public	Micro-Tom	"run.zq,fastq,sra"	"gs,s3,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX8089369	GSM4462432	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-12T20:21:00Z	1	GSM4462432	Micro-TOM	SRP255857	leaf
SRR11517922	RNA-Seq	150	6810656400	PRJNA624032	SAMN14565246	4162986414	GEO	public	Micro-Tom	"sra,run.zq,fastq"	"s3,ncbi,gs"	"s3.us-east-1,ncbi.public,gs.US"	SRX8089370	GSM4462433	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-14T09:57:00Z	1	GSM4462433	Micro-TOM	SRP255857	leaf
SRR11517923	RNA-Seq	150	6746376000	PRJNA624032	SAMN14565245	4128688404	GEO	public	Micro-Tom	"fastq,sra,run.zq"	"gs,s3,ncbi"	"ncbi.public,s3.us-east-1,gs.US"	SRX8089371	GSM4462434	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-14T10:15:00Z	1	GSM4462434	Micro-TOM	SRP255857	leaf
SRR11517924	RNA-Seq	150	6773300700	PRJNA624032	SAMN14565244	4155814930	GEO	public	Micro-Tom	"fastq,sra,run.zq"	"s3,ncbi,gs"	"ncbi.public,s3.us-east-1,gs.US"	SRX8089372	GSM4462435	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-14T10:32:00Z	1	GSM4462435	Micro-TOM	SRP255857	leaf
SRR11517925	RNA-Seq	150	6733394100	PRJNA624032	SAMN14565243	4099256055	GEO	public	Micro-Tom	"sra,fastq,run.zq"	"ncbi,gs,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8089373	GSM4462436	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-14T10:53:00Z	1	GSM4462436	Micro-TOM	SRP255857	leaf
SRR11517926	RNA-Seq	150	6725094900	PRJNA624032	SAMN14565242	4106627586	GEO	public	Micro-Tom	"fastq,run.zq,sra"	"ncbi,gs,s3"	"s3.us-east-1,gs.US,ncbi.public"	SRX8089374	GSM4462437	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-14T11:12:00Z	1	GSM4462437	Micro-TOM	SRP255857	leaf
SRR11517927	RNA-Seq	150	6749534100	PRJNA624032	SAMN14565241	4134554212	GEO	public	Micro-Tom	"fastq,run.zq,sra"	"gs,s3,ncbi"	"gs.US,ncbi.public,s3.us-east-1"	SRX8089375	GSM4462438	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-14T10:49:00Z	1	GSM4462438	Micro-TOM	SRP255857	leaf
SRR11517928	RNA-Seq	150	6739720800	PRJNA624032	SAMN14565240	4116697250	GEO	public	Micro-Tom	"fastq,run.zq,sra"	"s3,gs,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	SRX8089376	GSM4462439	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-14T11:08:00Z	1	GSM4462439	Micro-TOM	SRP255857	leaf
SRR11517929	RNA-Seq	150	6821463000	PRJNA624032	SAMN14565239	4173918723	GEO	public	Micro-Tom	"run.zq,sra,fastq"	"gs,s3,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX8089377	GSM4462440	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-15T07:28:00Z	1	GSM4462440	Micro-TOM	SRP255857	leaf
SRR11517930	RNA-Seq	150	6829731600	PRJNA624032	SAMN14565238	4194577446	GEO	public	Micro-TOM-EX	"fastq,sra,run.zq"	"gs,ncbi,s3"	"ncbi.public,s3.us-east-1,gs.US"	SRX8089378	GSM4462441	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-15T07:36:00Z	1	GSM4462441	Micro-TOM-EX	SRP255857	leaf
SRR11517931	RNA-Seq	150	6804811500	PRJNA624032	SAMN14565237	4122026742	GEO	public	Micro-TOM-EX	"run.zq,fastq,sra"	"ncbi,s3,gs"	"ncbi.public,s3.us-east-1,gs.US"	SRX8089379	GSM4462442	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-14T11:14:00Z	1	GSM4462442	Micro-TOM-EX	SRP255857	leaf
SRR11517932	RNA-Seq	150	6825500400	PRJNA624032	SAMN14565236	4162798454	GEO	public	Micro-TOM-EX	"run.zq,fastq,sra"	"s3,gs,ncbi"	"s3.us-east-1,ncbi.public,gs.US"	SRX8089380	GSM4462443	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-14T11:30:00Z	1	GSM4462443	Micro-TOM-EX	SRP255857	leaf
SRR11517933	RNA-Seq	150	7023568200	PRJNA624032	SAMN14565235	4297394971	GEO	public	Micro-TOM-EX	"fastq,run.zq,sra"	"s3,gs,ncbi"	"ncbi.public,s3.us-east-1,gs.US"	SRX8089381	GSM4462444	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-14T11:39:00Z	1	GSM4462444	Micro-TOM-EX	SRP255857	leaf
SRR11517934	RNA-Seq	150	7028561700	PRJNA624032	SAMN14565234	4298986460	GEO	public	Micro-TOM-EX	"run.zq,fastq,sra"	"gs,ncbi,s3"	"s3.us-east-1,gs.US,ncbi.public"	SRX8089382	GSM4462445	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-15T06:28:00Z	1	GSM4462445	Micro-TOM-EX	SRP255857	leaf
SRR11517935	RNA-Seq	150	7045260000	PRJNA624032	SAMN14565233	4284431317	GEO	public	Micro-TOM-EX	"run.zq,fastq,sra"	"s3,ncbi,gs"	"s3.us-east-1,ncbi.public,gs.US"	SRX8089383	GSM4462446	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-15T06:34:00Z	1	GSM4462446	Micro-TOM-EX	SRP255857	leaf
SRR11517936	RNA-Seq	150	6794376900	PRJNA624032	SAMN14565232	4144604598	GEO	public	Micro-TOM-EX	"fastq,run.zq,sra"	"gs,ncbi,s3"	"ncbi.public,s3.us-east-1,gs.US"	SRX8089384	GSM4462447	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-15T06:41:00Z	1	GSM4462447	Micro-TOM-EX	SRP255857	leaf
SRR11517937	RNA-Seq	150	7022845200	PRJNA624032	SAMN14565231	4273037270	GEO	public	Micro-TOM-EX	"sra,fastq,run.zq"	"ncbi,gs,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8089385	GSM4462448	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-15T06:43:00Z	1	GSM4462448	Micro-TOM-EX	SRP255857	leaf
SRR11517938	RNA-Seq	150	6798820800	PRJNA624032	SAMN14565230	4130758953	GEO	public	Micro-TOM-EX	"sra,run.zq,fastq"	"s3,ncbi,gs"	"s3.us-east-1,ncbi.public,gs.US"	SRX8089386	GSM4462449	BGISEQ-500	PAIRED	cDNA	TRANSCRIPTOMIC	Solanum lycopersicum	BGISEQ	2020-12-29T00:00:00Z	2020-04-15T06:37:00Z	1	GSM4462449	Micro-TOM-EX	SRP255857	leaf
