Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,tissue,treatment
SRR12026415,RNA-Seq,200,7146510800,PRJNA639840,SAMN15256166,5670893739,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8557783,GSM4618825,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-09-02T00:00:00Z,2020-06-16T17:28:00Z,1,GSM4618825,Leaf tissue,SRP267563,Leaf tissue,Control
SRR12026416,RNA-Seq,200,9191823800,PRJNA639840,SAMN15256274,7287465307,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8557784,GSM4618826,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-09-02T00:00:00Z,2020-06-16T17:27:00Z,1,GSM4618826,Leaf tissue,SRP267563,Leaf tissue,Control
SRR12026417,RNA-Seq,200,7921548800,PRJNA639840,SAMN15256272,6273253309,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8557785,GSM4618827,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-09-02T00:00:00Z,2020-06-16T17:25:00Z,1,GSM4618827,Leaf tissue,SRP267563,Leaf tissue,Control
SRR12026418,RNA-Seq,200,7602897800,PRJNA639840,SAMN15256262,6009241842,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8557786,GSM4618828,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-09-02T00:00:00Z,2020-06-16T17:23:00Z,1,GSM4618828,Leaf tissue,SRP267563,Leaf tissue,Salinity
SRR12026419,RNA-Seq,200,8780891000,PRJNA639840,SAMN15256255,6955523061,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8557787,GSM4618829,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-09-02T00:00:00Z,2020-06-16T17:37:00Z,1,GSM4618829,Leaf tissue,SRP267563,Leaf tissue,Salinity
SRR12026420,RNA-Seq,200,9517371000,PRJNA639840,SAMN15256246,7567915076,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8557788,GSM4618830,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-09-02T00:00:00Z,2020-06-16T17:34:00Z,1,GSM4618830,Leaf tissue,SRP267563,Leaf tissue,Salinity
SRR12026421,RNA-Seq,200,9435574600,PRJNA639840,SAMN15256225,7460985614,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8557789,GSM4618831,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-09-02T00:00:00Z,2020-06-16T17:24:00Z,1,GSM4618831,Leaf tissue,SRP267563,Leaf tissue,Salinity + heat
SRR12026422,RNA-Seq,200,10101536800,PRJNA639840,SAMN15256216,7998201614,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8557790,GSM4618832,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-09-02T00:00:00Z,2020-06-16T17:34:00Z,1,GSM4618832,Leaf tissue,SRP267563,Leaf tissue,Salinity + heat
SRR12026423,RNA-Seq,200,8240882800,PRJNA639840,SAMN15256209,6517818764,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8557791,GSM4618833,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-09-02T00:00:00Z,2020-06-16T17:23:00Z,1,GSM4618833,Leaf tissue,SRP267563,Leaf tissue,Salinity + heat
SRR12026424,RNA-Seq,200,9150359600,PRJNA639840,SAMN15256190,7262975630,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8557792,GSM4618834,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-09-02T00:00:00Z,2020-06-16T17:31:00Z,1,GSM4618834,Leaf tissue,SRP267563,Leaf tissue,Heat
SRR12026425,RNA-Seq,200,8887406400,PRJNA639840,SAMN15256182,7038089012,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8557793,GSM4618835,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-09-02T00:00:00Z,2020-06-16T17:43:00Z,1,GSM4618835,Leaf tissue,SRP267563,Leaf tissue,Heat
SRR12026426,RNA-Seq,200,9800657200,PRJNA639840,SAMN15256174,7760837838,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8557794,GSM4618836,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-09-02T00:00:00Z,2020-06-16T17:34:00Z,1,GSM4618836,Leaf tissue,SRP267563,Leaf tissue,Heat
