ENTREZ_GENE_ID	Name	Species
101245129	GDSL esterase/lipase At5g45670-like(LOC101245129)	Solanum lycopersicum
101266827	protein PMR5(LOC101266827)	Solanum lycopersicum
101265930	60S ribosomal protein L14-1(LOC101265930)	Solanum lycopersicum
101247403	60S ribosomal protein L39-3(LOC101247403)	Solanum lycopersicum
101250574	40S ribosomal protein SA(LOC101250574)	Solanum lycopersicum
101250944	abscisic acid receptor PYL4(LOC101250944)	Solanum lycopersicum
101267395	malate synthase, glyoxysomal(LOC101267395)	Solanum lycopersicum
101260642	histone H4(LOC101260642)	Solanum lycopersicum
101265959	probable protein phosphatase 2C 34(LOC101265959)	Solanum lycopersicum
101254567	SUMO-conjugating enzyme UBC9(LOC101254567)	Solanum lycopersicum
101260870	probable prefoldin subunit 4(LOC101260870)	Solanum lycopersicum
101247608	40S ribosomal protein S15a-1(LOC101247608)	Solanum lycopersicum
101255896	ATP synthase subunit epsilon, mitochondrial(LOC101255896)	Solanum lycopersicum
778202	proline dehydrogenase(PDH)	Solanum lycopersicum
101244601	uncharacterized LOC101244601(LOC101244601)	Solanum lycopersicum
101254139	protein Aucsia-2(Aucsia-2)	Solanum lycopersicum
101260475	F-box protein PP2-A13(LOC101260475)	Solanum lycopersicum
104648939	nucleoside diphosphate kinase 3(LOC104648939)	Solanum lycopersicum
101245686	60S ribosomal protein L10a-1(LOC101245686)	Solanum lycopersicum
101267190	snakin-2-like(LOC101267190)	Solanum lycopersicum