Run,agent,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Time_point,tissue
SRR24708817,Salt stress,RNA-Seq,300,7422374700,PRJNA975510,SAMN35329989,2438106658,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX20487514,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413393,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:11:00Z,1,GSM7413393,Leaves,SRP439150,96h,Self rooted seedling
SRR24708818,Salt stress,RNA-Seq,300,7662689700,PRJNA975510,SAMN35329990,2489036876,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX20487513,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413392,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:11:00Z,1,GSM7413392,Leaves,SRP439150,96h,Self rooted seedling
SRR24708819,Salt stress,RNA-Seq,300,8854155600,PRJNA975510,SAMN35329991,2840232737,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX20487512,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413391,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:10:00Z,1,GSM7413391,Leaves,SRP439150,96h,Self rooted seedling
SRR24708820,Salt stress,RNA-Seq,300,7877546400,PRJNA975510,SAMN35329992,2549593138,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX20487511,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413390,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:16:00Z,1,GSM7413390,Leaves,SRP439150,48h,Self rooted seedling
SRR24708821,Salt stress,RNA-Seq,300,7673662500,PRJNA975510,SAMN35329993,2442571348,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX20487510,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413389,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:11:00Z,1,GSM7413389,Leaves,SRP439150,48h,Self rooted seedling
SRR24708822,Salt stress,RNA-Seq,300,7552866600,PRJNA975510,SAMN35329994,2497034417,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX20487509,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413388,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:06:00Z,1,GSM7413388,Leaves,SRP439150,48h,Self rooted seedling
SRR24708823,Salt stress,RNA-Seq,300,8432790600,PRJNA975510,SAMN35329995,2653128272,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX20487508,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413387,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:07:00Z,1,GSM7413387,Leaves,SRP439150,24h,Self rooted seedling
SRR24708824,Salt stress,RNA-Seq,300,8486571000,PRJNA975510,SAMN35329996,2812983725,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX20487507,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413386,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:12:00Z,1,GSM7413386,Leaves,SRP439150,24h,Self rooted seedling
SRR24708825,Salt stress,RNA-Seq,300,7715647800,PRJNA975510,SAMN35329997,2484730129,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX20487506,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413385,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:06:00Z,1,GSM7413385,Leaves,SRP439150,24h,Self rooted seedling
SRR24708826,Salt stress,RNA-Seq,300,8449225200,PRJNA975510,SAMN35329998,2689999910,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX20487505,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413384,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:04:00Z,1,GSM7413384,Leaves,SRP439150,12h,Self rooted seedling
SRR24708827,Salt stress,RNA-Seq,300,7843727100,PRJNA975510,SAMN35329999,2457209791,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX20487504,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413383,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:08:00Z,1,GSM7413383,Leaves,SRP439150,12h,Self rooted seedling
SRR24708828,Salt stress,RNA-Seq,300,7505950500,PRJNA975510,SAMN35330000,2392209325,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX20487503,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413382,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:04:00Z,1,GSM7413382,Leaves,SRP439150,12h,Self rooted seedling
SRR24708829,Salt stress,RNA-Seq,300,8481990300,PRJNA975510,SAMN35330002,2784323376,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX20487501,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413380,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:15:00Z,1,GSM7413380,Leaves,SRP439150,6h,Self rooted seedling
SRR24708830,Salt stress,RNA-Seq,300,7730591700,PRJNA975510,SAMN35330003,2484885999,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX20487500,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413379,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:09:00Z,1,GSM7413379,Leaves,SRP439150,6h,Self rooted seedling
SRR24708831,control,RNA-Seq,300,6498262800,PRJNA975510,SAMN35330004,2080521680,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX20487499,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413378,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:10:00Z,1,GSM7413378,Leaves,SRP439150,0h,Self rooted seedling
SRR24708832,Salt stress,RNA-Seq,300,8012286900,PRJNA975510,SAMN35330001,2618644590,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX20487502,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413381,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:16:00Z,1,GSM7413381,Leaves,SRP439150,6h,Self rooted seedling
SRR24708833,control,RNA-Seq,300,6348824100,PRJNA975510,SAMN35330005,2048689606,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX20487498,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413377,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:10:00Z,1,GSM7413377,Leaves,SRP439150,0h,Self rooted seedling
SRR24708834,control,RNA-Seq,300,6801342000,PRJNA975510,SAMN35330006,2247098241,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX20487497,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413376,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:07:00Z,1,GSM7413376,Leaves,SRP439150,0h,Self rooted seedling
SRR24708835,Salt stress,RNA-Seq,300,6747236100,PRJNA975510,SAMN35330007,2236057130,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX20487496,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413375,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:07:00Z,1,GSM7413375,Leaves,SRP439150,96h,Grafted seedling
SRR24708836,Salt stress,RNA-Seq,300,7077521700,PRJNA975510,SAMN35330008,2238230477,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX20487495,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413374,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:06:00Z,1,GSM7413374,Leaves,SRP439150,96h,Grafted seedling
SRR24708837,Salt stress,RNA-Seq,300,6641669400,PRJNA975510,SAMN35330010,2133023582,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX20487493,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413372,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:09:00Z,1,GSM7413372,Leaves,SRP439150,48h,Grafted seedling
SRR24708838,Salt stress,RNA-Seq,300,7974454200,PRJNA975510,SAMN35330011,2617122296,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX20487492,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413371,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:12:00Z,1,GSM7413371,Leaves,SRP439150,48h,Grafted seedling
SRR24708839,Salt stress,RNA-Seq,300,8934978900,PRJNA975510,SAMN35330012,2861721528,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX20487491,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413370,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:13:00Z,1,GSM7413370,Leaves,SRP439150,48h,Grafted seedling
SRR24708840,Salt stress,RNA-Seq,300,8761493700,PRJNA975510,SAMN35330009,2811711774,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX20487494,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413373,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:14:00Z,1,GSM7413373,Leaves,SRP439150,96h,Grafted seedling
SRR24708841,Salt stress,RNA-Seq,300,7593754800,PRJNA975510,SAMN35330013,2409670499,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX20487490,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413369,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:09:00Z,1,GSM7413369,Leaves,SRP439150,24h,Grafted seedling
SRR24708842,Salt stress,RNA-Seq,300,8081505300,PRJNA975510,SAMN35330014,2586898419,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX20487489,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413368,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:17:00Z,1,GSM7413368,Leaves,SRP439150,24h,Grafted seedling
SRR24708843,Salt stress,RNA-Seq,300,7951680600,PRJNA975510,SAMN35330015,2523869744,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX20487488,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413367,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:21:00Z,1,GSM7413367,Leaves,SRP439150,24h,Grafted seedling
SRR24708844,Salt stress,RNA-Seq,300,6733640100,PRJNA975510,SAMN35330016,2123276360,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX20487487,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413366,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:06:00Z,1,GSM7413366,Leaves,SRP439150,12h,Grafted seedling
SRR24708845,Salt stress,RNA-Seq,300,7399880400,PRJNA975510,SAMN35330018,2437274212,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX20487485,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413364,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:09:00Z,1,GSM7413364,Leaves,SRP439150,12h,Grafted seedling
SRR24708846,Salt stress,RNA-Seq,300,7138395600,PRJNA975510,SAMN35330019,2262379803,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX20487484,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413363,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:03:00Z,1,GSM7413363,Leaves,SRP439150,6h,Grafted seedling
SRR24708847,Salt stress,RNA-Seq,300,8532966600,PRJNA975510,SAMN35330020,2795269250,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX20487483,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413362,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:09:00Z,1,GSM7413362,Leaves,SRP439150,6h,Grafted seedling
SRR24708848,Salt stress,RNA-Seq,300,7326907500,PRJNA975510,SAMN35330017,2404395682,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX20487486,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413365,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:11:00Z,1,GSM7413365,Leaves,SRP439150,12h,Grafted seedling
SRR24708849,Salt stress,RNA-Seq,300,8028611700,PRJNA975510,SAMN35330021,2688329514,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX20487482,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413361,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:18:00Z,1,GSM7413361,Leaves,SRP439150,6h,Grafted seedling
SRR24708850,control,RNA-Seq,300,7582593000,PRJNA975510,SAMN35330022,2432608032,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX20487481,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413360,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:16:00Z,1,GSM7413360,Leaves,SRP439150,0h,Grafted seedling
SRR24708851,control,RNA-Seq,300,8074372800,PRJNA975510,SAMN35330023,2578438622,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX20487480,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413359,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:12:00Z,1,GSM7413359,Leaves,SRP439150,0h,Grafted seedling
SRR24708852,control,RNA-Seq,300,8508789300,PRJNA975510,SAMN35330024,2775696845,HEBEI AGRICULTURAL UNIVERSITY,missing,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX20487479,uncalculated,uncalculated,missing,Illumina HiSeq 2000,GSM7413358,PAIRED,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2023-06-21T00:00:00Z,2023-05-23T18:58:00Z,1,GSM7413358,Leaves,SRP439150,0h,Grafted seedling
